.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper{
	width: 100vw;
	height: 100vh;
	display: flex;
}
.schemeWrapper{
	flex-grow: 1;
	height: 100%;
	max-width: 40%;
	overflow-y: auto;
	box-sizing: border-box;
	padding: 40px;
	img{
		width: 100%;
	}
}
.infoWrapper{
	border-left: 1px solid #eee;
	width: 100%;
	max-width: 50%;
}
.baseInfo{
	padding: 20px 0;
	margin: 0 20px;
	border-bottom: 1px solid #eee;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.resInfo{
	padding: 20px 0;
	margin: 0 20px;
	border-bottom: 1px solid #eee;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 16px;
	.baseFlex{
		display: flex;
		gap: 10px;
		table{
			border-collapse: collapse;
			table-layout: fixed;
			td{
				width: 15px;
				&:not(:last-child){
					border-right: 1px solid #eee;
				}
				span{
					font-size: 10px;
					padding: 2px 0;
					text-align: center;
					width: 15px;
					display: block;
				}
			}
		}
	}
}
.baseFlex{
	display: flex;
	gap: 10px;
	table{
		border-collapse: collapse;
		table-layout: fixed;
		td{
			width: 20px;
			&:not(:last-child){
				border-right: 1px solid #eee;
			}
			span{
				padding: 5px 0;
				text-align: center;
				width: 20px;
				display: block;
			}
			button{
				padding: 5px 0;
				text-align: center;
				width: 100%;
				cursor: pointer;
				border: none;
				background: #eee;
				color: #000;
				&.active{
					background: #61dafb;
				}
			}
		}
	}
}
.baseTitle{
	font-weight: bold;
	font-size: 20px;
}
.infoTitle{
	font-weight: bold;
}
.btns{
	padding: 20px 0;
	margin: 0 20px;
	display: flex;
	gap: 10px;
	flex-direction: column;
	button{
		width: 100px;
	}
}